# web3script

./: .gitignore  AddTaskDialog.xaml  AddTaskDialog.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationService.cs  ProjectSelectDialog.cs  README.md  TaskDetailsDialog.xaml  TaskDetailsDialog.xaml.cs  proxy_auth_fix_log.txt  proxy_groups.json  ver  web3scripSystem.csproj  web3scripSystem.sln  web3script.csproj  web3script.sln
ConScript/: GetEVMBalance.cs  MonadStaking.cs  aprStaking.cs
ConScript/MitScript/: EthereumEncoder.cs  MintNFT.cs  Nad.fun.cs  NameServer.cs  NdfMint.cs  ReferralService.cs  TransMeme.cs  TransMemeChain.cs
ConScript/PharosNetWork/: MintCaller.cs  PharosNetwork.cs  PharosSwap.cs  PharosTrans.cs  SwapDataBuilder.cs
Converters/: CountToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  TypeToVisibilityConverter.cs
Data/: data.cs
Models/: EmailConfig.cs  Project.cs  ProjectExplorerMappings.cs  ReportData.cs  Task.cs  Wallet.cs
SSR/Base/: Global.cs  Utils.cs
SSR/Handler/: ConfigHandler.cs  CoreHandler.cs  LogHandler.cs  YamlConfigConverter.cs
SSR/Mode/: Config.cs  ProfileItem.cs
SSR/Views/: AddServerWindow.xaml  AddServerWindow.xaml.cs  Converters.cs  SSR.xaml  SSR.xaml.cs
Services/: BalanceQueryService.cs  CTrans.cs  ChainBalanceQuery.cs  ChainConfigService.cs  CoinList.cs  EmailService.cs  IMEmailReceiver.cs  LogService.cs  ProjectService.cs  ReportService.cs  TaskService.cs  WalletService.cs  sHttpHandler.cs
ViewModels/: BooleanToSuccessTextConverter.cs  ProjectSelectDialog.cs  ReportViewModel.cs  TaskDetailsViewModel.cs  TaskViewModel.cs
ViewModels/Common/: Commands.cs
Views/: AddTaskDialog.xaml  AddTaskDialog.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  TaskDetailsDialog.xaml  TaskDetailsDialog.xaml.cs
ucontrols/: BalanceInfoPanel.xaml  BalanceInfoPanel.xaml.cs  BatchTransferDialog.xaml  BatchTransferDialog.xaml.cs  EmailConfigPanel.xaml  EmailConfigPanel.xaml.cs  ExecuteListPanel.xaml  ExecuteListPanel.xaml.cs  GroupManagementPanel.xaml  GroupManagementPanel.xaml.cs  OtherConfigPanel.xaml  OtherConfigPanel.xaml.cs  ProjectListPanel.xaml  ProjectListPanel.xaml.cs  ProxyConfigPanel.xaml  ProxyConfigPanel.xaml.cs  ReportPanel.xaml  ReportPanel.xaml.cs  WalletManagementPanel.xaml  WalletManagementPanel.xaml.cs  contractBatchTransferDialog.xaml  contractBatchTransferDialog.xaml.cs  trayhp.cs
